#grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        ' main main main main main'
        ' main main main main main'
        'main main main main main'
        'footer footer footer footer footer';
    padding:2px;
    height: 100%;
}

body{
    margin-bottom: 10vh;
    margin-top: 7vh;
}


#header{
    grid-area: header;
    
}
img{
    height:17vh;
    width: 9vw;
}

#main{
    grid-area: main;
    padding: 7%;
    height: 100vh;

}
.footer{
   grid-area: footer;
}
.text-center{
    color:rgb(105, 105, 105) ;
    font-size: small;
}

.img-thumbnail{
    width:50%;
    background-color: #f0c076;

}
button{
    width: auto;
    height: auto;
    background-color:black;
    border-radius: 10px;
    color: white;

}
@media (max-width: 992px){
    img{
        display: none;
    }
}