#grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        ' main main main main main'
        ' main main main main main'
        'main main main main main'
        'footer footer footer footer footer';
    padding:2px;
    height: 100%;
}

body{
    margin-bottom: 10vh;
    margin-top: 7vh;
}

#header{
    grid-area: header;
}
img{
    height:17vh;
    width: 9vw;
}

#main{
    grid-area: main;
    padding: 7%;

}
#footer{
   grid-area: footer;
}
.text-center{
    color:rgb(105, 105, 105) ;
    font-size: small;
}

th, tr, td{
    border: 2px solid black;
    font-size: medium;
    font-weight: bolder;
}
th{
    color: white;
    
}

#users_table
{
    background-image: url(/imges/background.jpg);
    background-position: center;
    background-size: cover;
}

@media (max-width: 992px){
    img{
        display: none;
    }

}

